<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="547.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g05.MenuController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" depthTest="DISABLE" prefHeight="76.0" prefWidth="269.0" text="MENÚ PRINCIPAL" textAlignment="CENTER" textFill="#36362d" textOverrun="WORD_ELLIPSIS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Tahoma" size="28.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="158.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxMenu" alignment="CENTER" prefHeight="393.0" prefWidth="388.0" spacing="5.0">
               <children>
                  <Button fx:id="botonServicios" onAction="#entrarServicios" onMouseEntered="#preServicios" prefHeight="44.0" prefWidth="229.0" text="Servicios">
                     <font>
                        <Font name="Microsoft YaHei Light" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonEmpleados" onAction="#entrarEmpleados" onMouseEntered="#preEmpleados" prefHeight="44.0" prefWidth="229.0" text="Empleados">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonClientes" onAction="#entrarClientes" onMouseEntered="#preClientes" prefHeight="44.0" prefWidth="229.0" text="Clientes">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonCitas" layoutX="10.0" layoutY="118.0" onAction="#entrarCitas" onMouseEntered="#preCitas" prefHeight="44.0" prefWidth="229.0" text="Citas">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonAtenciones" layoutX="10.0" layoutY="172.0" onAction="#entrarAtenciones" onMouseEntered="#preAtenciones" prefHeight="44.0" prefWidth="229.0" text="Atenciones">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="18.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="413.0" prefWidth="375.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="displayMenu" fitHeight="221.0" fitWidth="352.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <viewport>
                        <Rectangle2D height="800.0" width="800.0" />
                     </viewport>
                  </ImageView>
                  <Label fx:id="infoMenu" alignment="TOP_LEFT" prefHeight="152.0" prefWidth="362.0" text="Seleccione una opción." textFill="#ff712f">
                     <font>
                        <Font name="Microsoft YaHei Light" size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="botonSalir" alignment="CENTER" onAction="#cerrarSistema" onMouseEntered="#preSalir" prefHeight="38.0" prefWidth="110.0" text="Salir" textAlignment="RIGHT" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="65.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
